<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>WelcomeBack</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>


<body>
  <div class='welcomeBackScreen'>
    <div class='imgWrap'>
      <img src='./img/homa_tea.svg' />
    </div>
    <div class='greeting'>
      Welcome back!
    </div>
    <div class="dd-wrapper">
      <div class="dd-header">
        <div class="dd-header-title">
          Miki
        </div>
        <div class="dd-trigger">
        </div>
      </div>
    </div>
    <button class='largeBtn'> Continue </button>
    <div><a href='#'>Create New Account</a></div>
    <div><a href='#'>Import Account</a></div>
  </div>
</body>

</html>
